<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>HTML & CSS Assignment</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
       <h1 class="logo">Website Name</h1>
       <ul>
           <li><a href="#">Link 1</a></li>
           <li><a href="#">Link 2</a></li>
           <li><a href="#">Link 3</a></li>
           <li><a href="#">Link 4</a></li>
       </ul>
    </nav>
   
    <!-- Section: showcase-->
    <section id="showcase" class="py-2">
        <div class="info-left">
            <img src="./img/showcase.jpg" alt="showcase">
        </div>
        <div class="info-right p-1">
             <form action="#">
                 <input type="search" name="search" placeholder="Search" /> &nbsp;<input type="submit" value="Search" class="btn"/> 
             </form>
             <h2 class="m-heading py-2">Get In Touch!</h2>
             <hr>
             <div class="buttons">
                <div><button type="button" >Call to Action!</button></div>
                <div><button type="button" >Call to Action!</button></div>
             </div>
        </div>
    </section>

    <!-- Section: web-info -->
    <section id="web-info" class="py-2">
        <div class="info-left">
            <img src="./img/photo-1.jpg" alt="city">
            <div class="p-1">
                <h3>Header</h3>
                <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto optio eligendi aliquid ipsum, animi similique atque eos totam obcaecati!</p>
                <div class="buttons py-1">
                    <button type="button">Link 1</button>
                    <button type="button">Link 2</button>
                    <button type="button">Link 3</button>
                </div>
            </div>
            
        </div>
        <div class="info-right">  
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="./img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="./img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="./img/3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="./img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
        
             <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="./img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="./img/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="./img/7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="./img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul> 
            <div class="clearfix"></div>

            <section id="sub-info" class="py-1">
                <div class="p-2">
                    <h3>Sub Header</h3>
                    <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eius natus cupiditate mollitia ullam iure tempore est veniam aliquam consequuntur?</p>
                    <a href="#" class="btn">Link</a>
                </div>
                <div class="p-2">
                    <h3>Sub Header</h3>
                    <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eius natus cupiditate mollitia ullam iure tempore est veniam aliquam consequuntur?</p>
                    <a href="#" class="btn">Link</a>
                </div>
            </section> 
        </div>
    </section>

    <footer class="py-1">
        <div>
            &copy; Copyright no one at all. Go to town
        </div>
        <div>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
            </ul>
        </div>
    </footer>
</body>
</html>